type OrderModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  start: AWSDateTime
  end: AWSDateTime
  shopmodelID: ID! @index(name: "byShopModel")
  clientName: String
}

type ShopModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  timeZone: String
  workingWeekDays: [Int]
  startTime: AWSTime
  endTime: AWSTime
  orders: [OrderModel] @hasMany(indexName: "byShopModel", fields: ["id"])
}
 